<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sopt.seouri.ask.AskPostFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#D0EDEA"></View>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="제목"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/ask_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:background="@drawable/mint_round_border_mypage"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ask_post_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <RelativeLayout
        android:id="@+id/ask_post_confirm"
        android:background="@drawable/black_border"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/colorOrange"
            android:layout_centerInParent="true"
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>