<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sopt.seouri.community.BulletinDetail">

    <TextView
        android:id="@+id/D_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="13sp"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#808080"/>

    <TextView
        android:text="내용내용"
        android:id="@+id/D_content"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:layout_marginTop="13sp"
        android:alpha="0.2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:background="#808080"/>

    <ListView
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
