<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="sopt.seouri.mypage.MyPageFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:src="@drawable/aa"
        android:layout_gravity="center"
        android:id="@+id/mypage_circularImageView"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:text="내가 작성한 글"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mypage_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:text="로그아웃"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
