<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="sopt.seouri.mypage.MyPageFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:src="@drawable/mypage_icon"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        app:civ_border_color="@color/colorOrange"
        app:civ_border_width="1dp"
        android:id="@+id/mypage_circularImageView"
        android:layout_width="107dp"
        android:layout_height="108dp" />
    <TextView
        android:id="@+id/mypage_name_text"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="내가 작성한 글"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/mypage_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </android.support.v7.widget.RecyclerView>
    <View
        android:background="#dfdfdf"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/logout_btn"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:text="로그아웃"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
