<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sopt.seouri.recommend.RecommendDetailFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp">
        <ImageView
            android:id="@+id/recommend_img"
            android:background="#80000000"
            android:layout_marginTop="-55dp"
            android:layout_width="match_parent"
            android:layout_height="255dp" />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/black_border"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/recommend_commend"
                android:layout_centerInParent="true"
                android:text="영등포구 먹방 투어 후 책과 옷 쇼핑!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/aa"
                android:id="@+id/reco_home_img"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/reco_compa1"
                android:layout_toRightOf="@+id/reco_home_img"
                android:layout_alignBottom="@+id/reco_home_img"
                android:layout_marginLeft="15dp"
                android:text="꿈 더하기 베이커리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/reco_coma_comment1"
                android:layout_below="@+id/reco_compa1"
                android:layout_toRightOf="@+id/reco_home_img"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="세부 내용"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_below="@id/reco_home_img"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:background="#000000"
                android:layout_width="2dp"
                android:layout_height="20dp"></View>
            <View
                android:layout_below="@id/reco_home_img"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="65dp"
                android:background="#000000"
                android:layout_width="2dp"
                android:layout_height="20dp"></View>
            <View
                android:layout_below="@id/reco_home_img"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="65dp"
                android:background="#000000"
                android:layout_width="2dp"
                android:layout_height="20dp"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/aa"
                android:id="@+id/reco_home_img"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/reco_compa2"
                android:layout_toRightOf="@+id/reco_home_img"
                android:layout_alignBottom="@+id/reco_home_img"
                android:layout_marginLeft="15dp"
                android:text="꿈 더하기 베이커리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/reco_coma_comment2"
                android:layout_below="@+id/reco_compa2"
                android:layout_toRightOf="@+id/reco_home_img"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="세부 내용"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_below="@id/reco_home_img"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:background="#000000"
                android:layout_width="2dp"
                android:layout_height="20dp"></View>
            <View
                android:layout_below="@id/reco_home_img"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="65dp"
                android:background="#000000"
                android:layout_width="2dp"
                android:layout_height="20dp"></View>
            <View
                android:layout_below="@id/reco_home_img"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="65dp"
                android:background="#000000"
                android:layout_width="2dp"
                android:layout_height="20dp"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/aa"
                android:id="@+id/reco_home_img"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/reco_compa3"
                android:layout_toRightOf="@+id/reco_home_img"
                android:layout_alignBottom="@+id/reco_home_img"
                android:layout_marginLeft="15dp"
                android:text="꿈 더하기 베이커리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/reco_coma_comment3"
                android:layout_below="@+id/reco_compa3"
                android:layout_toRightOf="@+id/reco_home_img"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="세부 내용"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_below="@id/reco_home_img"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:background="#000000"
                android:layout_width="2dp"
                android:layout_height="20dp"></View>
            <View
                android:layout_below="@id/reco_home_img"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="65dp"
                android:background="#000000"
                android:layout_width="2dp"
                android:layout_height="20dp"></View>
            <View
                android:layout_below="@id/reco_home_img"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="65dp"
                android:background="#000000"
                android:layout_width="2dp"
                android:layout_height="20dp"></View>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>