<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sopt.seouri.recommend.RecommendFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginTop="?attr/actionBarSize"
            android:background="#D0EDEA"
            android:layout_width="match_parent"
            android:layout_height="3dp"></View>
        <View
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>
        <RelativeLayout
            android:id="@+id/reco_1"
            android:background="@drawable/bukchon"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="5dp"></View>
        <RelativeLayout
            android:id="@+id/reco_2"
            android:background="@drawable/mukbang"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="5dp"></View>
        <RelativeLayout
            android:id="@+id/reco_3"
            android:layout_weight="1"
            android:background="@drawable/healing"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="5dp"></View>
        <RelativeLayout
            android:id="@+id/reco_4"
            android:layout_weight="1"
            android:background="@drawable/coffee"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="5dp"></View>
        <RelativeLayout
            android:id="@+id/reco_5"
            android:layout_weight="1"
            android:background="@drawable/sul"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </RelativeLayout>
    </LinearLayout>

</ScrollView>